# CoinMaster_Desktop

./: CoinMaster.sln
CoinMaster/: App.xaml  App.xaml.cs  CoinMaster.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
CoinMaster/App/: App.xaml  MainWindow.xaml
CoinMaster/App/Core/: Annotations.cs  ObservableObject.cs  RelayCommand.cs
CoinMaster/Resources/: Strings.xaml
CoinMaster/Resources/Theme/: BasicButtonTheme.xaml  BasicLabelTheme.xaml  BasicTextBoxTheme.xaml  BlueButtonTheme.xaml  BoxBorder.xaml  ComboBoxTheme.xaml  LightButtonTheme.xaml  ListItemTheme.xaml  MenuButtonTheme.xaml  TableHeaderTheme.xaml  TextBoxTheme.xaml
CoinMaster/Resources/Theme/Buttons/: BasicButtonTheme.xaml  OrangeButtonTheme.xaml  RedButtonTheme.xaml  TopbarButtonTheme.xaml
CoinMaster/Resources/Values/: Colors.xaml  Strings.xaml
CoinMaster/Src/: Bootstrapper.cs  MainWindow.xaml
CoinMaster/Src/Api/: ApiService.cs
CoinMaster/Src/Core/: Annotations.cs  Bootstrapper.cs  NavigationController.cs  NavigationControllerAuthentication.cs  NavigationControllerMain.cs  ObservableObject.cs  RelayCommand.cs
CoinMaster/Src/DB/: CoinDataContext.cs  CoinRepository.cs  TransactionRepository.cs  UserRepository.cs
CoinMaster/Src/Data/: CoinRepository.cs  TransactionRepository.cs
CoinMaster/Src/Events/: CoinSelectedEvent.cs  ElementSelectedEvent.cs  TransactionsUpdatedEvent.cs
CoinMaster/Src/Exceptions/: UserExistsException.cs  WrongCredentialsException.cs
CoinMaster/Src/Interfaces/: INavigationController.cs  INavigationControllerAuthentication.cs  INavigationControllerDelegate.cs  INavigationControllerMain.cs
CoinMaster/Src/Model/: Coin.cs  LoggedUser.cs  TmpDatabase.cs  Transaction.cs  TransactionType.cs  User.cs
CoinMaster/Src/Modules/: NavigationModule.cs  SingletonModule.cs  ValidationModule.cs
CoinMaster/Src/UI/: MainViewModel.cs
CoinMaster/Src/Utility/: CoinUtils.cs  StringFormats.cs  UserUtility.cs
CoinMaster/Src/Validators/: FluentModelValidator.cs  TransactionEditValidator.cs  UserValidator.cs
CoinMaster/Src/View/: AddCoinPanelView.xaml  AddCoinPanelView.xaml.cs  AddCoinView.xaml  AddCoinView.xaml.cs  CoinDetailTitleView.xaml  CoinDetailView.xaml  CoinOverviewView.xaml  DashboardOverviewView.xaml  HomeScreenView.xaml  HomeScreenView.xaml.cs  LoginView.xaml  MainContentView.xaml  MainWindow.xaml  MenuBarView.xaml  MenuBarView.xaml.cs  RegisterView.xaml  RootView.xaml  RootView.xaml.cs  TransactionEditView.xaml  TransactionView.xaml
CoinMaster/Src/View/AddCoin/: AddCoinPanelView.xaml  AddCoinView.xaml
CoinMaster/Src/View/Authentication/: LoginView.xaml  RegisterView.xaml
CoinMaster/Src/View/CoinDetail/: CoinDetailTitleView.xaml  CoinDetailView.xaml  CoinOverviewView.xaml  TransactionEditView.xaml  TransactionView.xaml
CoinMaster/Src/View/HomeScreen/: DashboardOverviewView.xaml  HomeScreenView.xaml
CoinMaster/Src/ViewModel/: AbstractAuthenticationViewModel.cs  AbstractCoinSubscriber.cs  AddCoinPanelViewModel.cs  AddCoinViewModel.cs  CoinDetailTitleViewModel.cs  CoinDetailViewModel.cs  CoinOverviewViewModel.cs  DashboardOverviewViewModel.cs  HomeScreenViewModel.cs  LoginViewModel.cs  MainContentViewModel.cs  MainViewModel.cs  MenuBarViewModel.cs  RegisterViewModel.cs  RootViewModel.cs  TransactionEditViewModel.cs  TransactionViewModel.cs
CoinMaster/Src/ViewModel/AddCoin/: AddCoinPanelViewModel.cs  AddCoinViewModel.cs
CoinMaster/Src/ViewModel/Authentication/: AbstractAuthenticationViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CoinMaster/Src/ViewModel/CoinDetail/: CoinDetailTitleViewModel.cs  CoinDetailViewModel.cs  CoinOverviewViewModel.cs  TransactionEditViewModel.cs  TransactionViewModel.cs
CoinMaster/Src/ViewModel/HomeScreen/: DashboardOverviewViewModel.cs  HomeScreenViewModel.cs
