<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\Img\coin.png" />
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\Img\coin.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="10.2.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
      <PackageReference Include="RestSharp" Version="106.11.7" />
      <PackageReference Include="Stylet" Version="1.3.6" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Resources\Theme\Buttons\BasicButtonTheme.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Resources\Theme\Buttons\BlueButtonTheme.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Resources\Theme\Buttons\MenuButtonTheme.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Resources\Theme\Buttons\RedButtonTheme.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Resources\Theme\Buttons\LightButtonTheme.xaml">
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

</Project>
