<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\Img\coin.png" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\Img\coin.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Src\Data" />
      <Folder Include="Src\DB" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="10.2.3" />
      <PackageReference Include="RestSharp" Version="106.11.7" />
      <PackageReference Include="Stylet" Version="1.3.6" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Resources\Theme\Buttons\BasicButtonTheme.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Resources\Theme\Buttons\BlueButtonTheme.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Resources\Theme\Buttons\MenuButtonTheme.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Resources\Theme\Buttons\RedButtonTheme.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Resources\Theme\Buttons\LightButtonTheme.xaml">
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

</Project>
